# Reitium

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: images.json
app/src/main/java/com/example/root/reitium/activites/: ExpandableHeightGridView.java  Fav.java  GlobelInvest.java  InforMation.java  LandingAct.java  LetterSpacingTextView.java
app/src/main/java/com/example/root/reitium/adpaters/: AddPayment.java  GridViewAdapter.java  SliderAdapter.java
app/src/main/java/com/example/root/reitium/alltinderact/: TinderActivity.java  TinderCard.java  Utils.java
app/src/main/java/com/example/root/reitium/modles/: CardItem.java  Profile.java
app/src/main/java/com/example/root/reitium/splashsecreens/: OnboardSlider.java  SplashOne.java  SplashSecond.java
app/src/main/res/drawable/: cornerlinearlayout.xml  greenroundshape.xml  mainbutton.xml  roundshape.xml  skip_next.xml
app/src/main/res/layout/: activity_add_payment.xml  activity_fav.xml  activity_globel_invest.xml  activity_infor_mation.xml  activity_landing.xml  activity_main.xml  activity_reitium_anim.xml  activity_splash_second.xml  activity_tinder.xml  carditem.xml  slide.xml  tinder_card_view.xml  tinder_swipe_in_msg_view.xml  tinder_swipe_out_msg_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/root/reitium/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
