apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.root.reitium"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
            res.srcDirs = ['src/main/res', 'src/main/res/drawable']
        }
    }
}

//sourceSets {
//    main {
//        assets.srcDirs = ['src/main/assets', 'src/main/assets/']
//        res.srcDirs = ['src/main/res', 'src/main/res/drawable']
//    }
//}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-v13:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    compile 'me.relex:circleindicator:1.2.2@aar'

    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'


    compile 'com.mindorks.android:placeholderview:1.0.2'
    annotationProcessor 'com.mindorks.android:placeholderview-compiler:1.0.2'
    compile 'com.android.support:recyclerview-v7:26.1.0'

    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.bumptech.glide:glide:4.3.0'
    compile "com.infstory:proguard-annotations:1.0.2"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.0'
    compile 'com.mindorks:butterknifelite:0.0.3'

}
