<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:orientation="vertical"
        tools:context="com.example.root.reitium.activites.LandingAct">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:background="#222327">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/ic_menu" />

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="REITIUM"
                        android:textColor="#ffff"
                        android:textSize="25dp"
                        android:textStyle="bold" />
                </LinearLayout>

            </android.support.v7.widget.Toolbar>

            <LinearLayout
                android:id="@+id/tablayout"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#222327"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/txtHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Home"
                    android:textAlignment="center"
                    android:textColor="#97ce31"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txtMarket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Market Place"
                    android:textAlignment="center"
                    android:textColor="#ffff"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txtPortf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Portfolio"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="15sp" />
            </LinearLayout>


        </android.support.design.widget.AppBarLayout>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:id="@+id/txtPortBalance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:text="PORTFOLIO BALANCE"
                    android:textSize="12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="bottom"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/subscript"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:text="$ "
                            android:textSize="17dp" />

                        <TextView
                            android:id="@+id/txtMainBalance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="53,234.84"
                            android:textColor="#4a4a4a"
                            android:textSize="29dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtPercentage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="43.6%"
                            android:textAlignment="center"
                            android:textColor="#97ce31"
                            android:textSize="25dp" />

                        <TextView
                            android:id="@+id/txtAllTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ALL TIME"
                            android:textAlignment="center"
                            android:textSize="12dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/txtInial"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="INITIAL INVESTMENT"
                        android:textAlignment="center"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/txtTimeProfit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="ALL TIME PROFIT"
                        android:textAlignment="center"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/txtSubfirst"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginRight="6dp"
                            android:layout_marginTop="10dp"
                            android:text="$" />

                        <TextView
                            android:id="@+id/txtSubBalance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="30,000"
                            android:textColor="#1a293e"
                            android:textSize="25dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/txtSubS"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginRight="6dp"
                            android:layout_marginTop="10dp"
                            android:text="$" />

                        <TextView
                            android:id="@+id/txtSubBalanceSecond"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="23.234.8"
                            android:textColor="#1a293e"
                            android:textSize="25dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <android.support.v7.widget.CardView
                    android:id="@+id/cardClick"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/colorLoadWallet"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView

                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_money" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="10dp" />

                        <TextView
                            android:id="@+id/txtLoadwallet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Load Wallet"
                            android:textColor="#ffff"
                            android:textSize="15dp" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/colorWithdrawMoney"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_refresh" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="10dp" />

                        <TextView
                            android:id="@+id/txtWithdraw"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Withdraw Money"
                            android:textColor="#ffff"
                            android:textSize="15dp" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/colorReinvest"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_refresh" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="10dp" />

                        <TextView
                            android:id="@+id/txtReinvest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Reinvest Dividens"
                            android:textColor="#ffff"
                            android:textSize="15dp" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/colorAnalystic"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_circle_graph" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="10dp" />

                        <TextView
                            android:id="@+id/txtAnal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Analytics"
                            android:textColor="#ffff"
                            android:textSize="15dp" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/linerLeft"
                        android:layout_width="0dp"
                        android:layout_height="79dp"
                        android:layout_gravity="center|bottom"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:background="#f1f1f1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="36dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/ic_wallet" />

                        <TextView
                            android:id="@+id/txtWallet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:ems="10"
                            android:text="WALLET"
                            android:textAlignment="center"
                            android:textColor="#2b2a2a"
                            android:textSize="15sp"
                            android:textStyle="bold"

                            />
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:background="#f1f1f1">

                        <ImageView
                            android:id="@+id/imgMain"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="1dp"
                            android:background="#222327"
                            android:padding="15dp"
                            android:src="@drawable/reitiumlogo" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|bottom"
                            android:layout_marginBottom="10dp"
                            android:background="#222327"
                            android:scaleX="1.5"
                            android:text="MARKET"
                            android:textAlignment="center"
                            android:textColor="#f1f1f1"
                            android:textSize="12sp" />
                    </FrameLayout>

                    <LinearLayout

                        android:id="@+id/linearRight"
                        android:layout_width="0dp"
                        android:layout_height="79dp"
                        android:layout_gravity="center|bottom"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:background="#f1f1f1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="36dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/ic_chart" />

                        <TextView
                            android:id="@+id/txtPor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:text="PORTFOLIO"
                            android:textAlignment="center"
                            android:textColor="#2b2a2a"
                            android:textSize="15sp"
                            android:textStyle="bold"

                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>


    </LinearLayout>
</ScrollView>