<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/profileImageView"
                    android:layout_width="match_parent"
                    android:layout_height="410dp"
                    android:layout_marginBottom="109dp"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="wrap_content" />

                    <View
                        android:id="@+id/viewOne"
                        android:layout_width="20dp"
                        android:layout_height="3dp"
                        android:layout_weight="1"
                        android:background="#ffffff"></View>

                    <Space
                        android:layout_width="6dp"
                        android:layout_height="wrap_content" />

                    <View
                        android:id="@+id/viewTwo"
                        android:layout_width="20dp"
                        android:layout_height="3dp"
                        android:layout_weight="1"
                        android:background="#666666"></View>

                    <Space
                        android:layout_width="6dp"
                        android:layout_height="wrap_content" />

                    <View
                        android:id="@+id/ViewThree"
                        android:layout_width="20dp"
                        android:layout_height="3dp"
                        android:layout_weight="1"
                        android:background="#666666"></View>

                    <Space
                        android:layout_width="6dp"
                        android:layout_height="wrap_content" />

                    <View
                        android:id="@+id/viewFour"
                        android:layout_width="20dp"
                        android:layout_height="3dp"
                        android:layout_weight="1"
                        android:background="#666666"></View>

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="13dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Espana Condos"
                        android:textColor="#ffffff"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="633 Abbott street"
                        android:textColor="#f1f1f1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Vancouver, Canada"
                        android:textColor="#f1f1f1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <Space
                            android:layout_width="5dp"
                            android:layout_height="wrap_content" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="9dp"
                            android:layout_weight="1.4"
                            android:background="#009933"></View>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="9dp"
                            android:layout_weight="0.6"
                            android:background="#666666"></View>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearFirst"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="bottom"
                        android:background="@drawable/cornerlinearlayout"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="$7000,00"
                                android:textAlignment="center"
                                android:textColor="#ffff"
                                android:textSize="17dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Goal$1,000,00"
                                android:textAlignment="center"
                                android:textColor="#f1f1f1f1" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="108"
                                android:textAlignment="center"
                                android:textColor="#ffff"
                                android:textSize="17dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Backers"
                                android:textAlignment="center"
                                android:textColor="#f1f1f1f1" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="21"
                                android:textAlignment="center"
                                android:textColor="#ffff"
                                android:textSize="17dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="DAYS LEFT"
                                android:textAlignment="center"
                                android:textColor="#f1f1f1f1" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="INVEST"
                                android:textAlignment="center"
                                android:textColor="#ffff"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="NOW"
                                android:textAlignment="center"
                                android:textColor="#fff"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="#fff"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView

                                    android:id="@+id/nameAgeTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Condo"
                                    android:textColor="#938f8f"
                                    android:textSize="18dp"
                                    android:textStyle="bold" />

                                <LinearLayout

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:src="@drawable/ic_home" />

                                    <Space
                                        android:layout_width="5dp"
                                        android:layout_height="wrap_content" />

                                    <TextView

                                        android:id="@+id/locationNameTxt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Property Type"
                                        android:textAlignment="center"
                                        android:textColor="#000"
                                        android:textSize="12dp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="0.8dp"
                                android:layout_height="40dp"
                                android:background="#f1f1f1"></View>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txtType"

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2"
                                    android:textColor="#938f8f"
                                    android:textSize="18dp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:src="@drawable/ic_bedroom" />

                                    <Space
                                        android:layout_width="5dp"
                                        android:layout_height="wrap_content" />

                                    <TextView
                                        android:id="@+id/txtBadroomo"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Bedrooms"
                                        android:textAlignment="center"
                                        android:textColor="#000"
                                        android:textSize="12dp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="0.8dp"
                                android:layout_height="40dp"
                                android:background="#f1f1f1"></View>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txtBatho"

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2"
                                    android:textColor="#938f8f"
                                    android:textSize="18dp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:src="@drawable/ic_bathroom" />

                                    <Space
                                        android:layout_width="5dp"
                                        android:layout_height="wrap_content" />

                                    <TextView
                                        android:id="@+id/txtBahroomo"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Bathrooms"
                                        android:textAlignment="center"
                                        android:textColor="#000"
                                        android:textSize="14dp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#f1f1f1"></View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/nameAgeTxto"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="980 sqft"
                                        android:textAlignment="center"
                                        android:textColor="#938f8f"
                                        android:textSize="18dp"
                                        android:textStyle="bold" />

                                    <LinearLayout

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="15dp"
                                            android:layout_height="15dp"
                                            android:src="@drawable/ic_building" />

                                        <Space
                                            android:layout_width="5dp"
                                            android:layout_height="wrap_content" />

                                        <TextView
                                            android:id="@+id/locationNameTxto"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Building Size"
                                            android:textAlignment="center"
                                            android:textColor="#000"
                                            android:textSize="12dp"
                                            android:textStyle="bold" />
                                    </LinearLayout>
                                </LinearLayout>

                                <View
                                    android:layout_width="0.8dp"
                                    android:layout_height="40dp"
                                    android:background="#f1f1f1"></View>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/txtTypeo"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="12%"
                                        android:textAlignment="center"
                                        android:textColor="#938f8f"
                                        android:textSize="18dp"
                                        android:textStyle="bold" />

                                    <LinearLayout

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="15dp"
                                            android:layout_height="15dp"
                                            android:src="@drawable/ic_graph" />

                                        <Space
                                            android:layout_width="5dp"
                                            android:layout_height="wrap_content" />

                                        <TextView
                                            android:id="@+id/txtBadroom"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Return"
                                            android:textAlignment="center"
                                            android:textColor="#000"
                                            android:textSize="14dp"
                                            android:textStyle="bold" />
                                    </LinearLayout>
                                </LinearLayout>

                                <View
                                    android:layout_width="0.8dp"
                                    android:layout_height="40dp"
                                    android:background="#f1f1f1"></View>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/txtBath"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="$10,0000"
                                        android:textAlignment="center"
                                        android:textColor="#938f8f"
                                        android:textSize="18dp"
                                        android:textStyle="bold" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="15dp"
                                            android:layout_height="15dp"
                                            android:src="@drawable/ic_coin" />

                                        <Space
                                            android:layout_width="5dp"
                                            android:layout_height="wrap_content" />

                                        <TextView
                                            android:id="@+id/txtBahroom"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Price"
                                            android:textAlignment="center"
                                            android:textColor="#000"
                                            android:textSize="14dp"
                                            android:textStyle="bold" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>
